# InsDownloader

./: .gitignore  README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/assets/: detect_ins.js
app/src/main/res/layout/: activity_start.xml  fragment_guide.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/res/drawable/: fragment_home_background.xml  ic_check_box_theme_select.xml  ic_check_box_theme_unselect.xml  ic_check_select.xml  ic_dialog_background.xml  ic_guide_button_background.xml  ic_guide_tips_backgroud.xml  photo_background.xml  time_background.xml  url_background.xml
app/src/res/layout/: activity_about_us.xml  activity_detail.xml  activity_home.xml  activity_scrolling.xml  activity_start.xml  app_bar_home.xml  dialog_appraise.xml  dialog_disclaimer.xml  dialog_select.xml  dialog_select_head.xml  dialog_theme.xml  doload_result.xml  fragment_download.xml  fragment_guide.xml  fragment_home.xml  fragment_photo.xml  fragment_video.xml  guide_layout.xml  item_banner_guide.xml  item_dialog_select.xml  item_guide.xml  item_guide_binding.xml  item_photo.xml  item_photo_detail.xml  item_photo_more.xml  item_recent.xml  item_tab.xml  menu_item.xml  nav_header_home.xml  nav_header_layout.xml  pop_photo_more.xml  privacy_layout.xml  tab_bottom_home.xml  toolbar_home.xml
app/src/res/menu/: activity_home_drawer.xml  menu_scrolling.xml  menu_toolbar.xml
app/src/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/res/values-night/: colors.xml  themes.xml
app/src/res/values-sw384dp/: dimens.xml
app/src/res/values-sw392dp/: dimens.xml
app/src/res/values-sw400dp/: dimens.xml
app/src/res/values-sw410dp/: dimens.xml
app/src/res/values-sw411dp/: dimens.xml
app/src/res/values-sw414dp/: dimens.xml
app/src/res/values-sw432dp/: dimens.xml
app/src/res/values-sw480dp/: dimens.xml
app/src/res/values-sw533dp/: dimens.xml
app/src/res/values-sw550dp/: dimens.xml
app/src/res/values-sw592dp/: dimens.xml
app/src/res/values-sw600dp/: dimens.xml
app/src/res/values-sw640dp/: dimens.xml
app/src/res/values-sw662dp/: dimens.xml
app/src/res/values-sw720dp/: dimens.xml
app/src/res/values-sw768dp/: dimens.xml
app/src/res/values-sw800dp/: dimens.xml
app/src/res/values-sw811dp/: dimens.xml
app/src/res/values-sw820dp/: dimens.xml
app/src/res/values-sw960dp/: dimens.xml
app/src/res/values-v29/: themes.xml
app/src/res/values-zh-rCN/: string.xml
(+126 files in other folders)
