<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_disclaimer"
            android:icon="@mipmap/ic_header_disclaimer"
            android:title="@string/menu_disclaimer"
            android:actionLayout="@layout/app_bar_home"
            />

        <item
            android:id="@+id/nav_theme"
            android:icon="@mipmap/ic_header_theme"
            android:title="@string/menu_theme"
            />
        <item
            android:id="@+id/nav_share"
            android:icon="@mipmap/ic_header_share"
            android:title="@string/menu_share"
            />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@mipmap/ic_header_rate_us"
            android:title="@string/menu_rate_us"
            />
        <item
            android:id="@+id/nav_how_to_work"
            android:icon="@mipmap/ic_header_how_to_work"
            android:title="@string/menu_how_to_work"
            />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@mipmap/ic_header_about_us"
            android:title="@string/menu_about_us"
            />

        <item
            android:id="@+id/nav_manage_subscriptions"
            android:icon="@mipmap/ic_header_manage_subscriptions"
            android:title="@string/menu_manage_subscriptions"
            />

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@mipmap/ic_header_privacy_policy"
            android:title="@string/menu_privacy_policy"
            />

        <item
            android:id="@+id/nav_language_option"
            android:icon="@mipmap/ic_header_language_options"
            android:title="@string/menu_language_options"
            />

    </group>
</menu>