<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_help"
        android:icon="@mipmap/ic_menu_help"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="@string/menu_help" />

    <item
        android:id="@+id/toolbar_ins"
        android:icon="@mipmap/ic_menu_ins"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/menu_ins" />

</menu>