<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_61">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar_home"></include>

                <FrameLayout
                    android:id="@+id/fl_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_toolbar"></FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_above="@id/home_bottom"
                    android:alpha="0.1"
                    android:background="@color/one_pixel"></View>

                <include layout="@layout/tab_bottom_home"></include>


            </RelativeLayout>

        </FrameLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tree.insdownloader.view.widget.MyNavigationView
                android:layout_width="@dimen/dp_309"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical"></com.tree.insdownloader.view.widget.MyNavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>


</layout>