<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        >

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/home_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_41">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/toolbar_home"></include>

                    <FrameLayout
                        android:id="@+id/fl_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rl_toolbar"
                        android:layout_above="@id/home_bottom"
                        ></FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_above="@id/home_bottom"
                        android:alpha="0.1"
                        android:background="@color/one_pixel"></View>

                    <include layout="@layout/tab_bottom_home"></include>

                </RelativeLayout>

            </FrameLayout>

            <com.tree.insdownloader.view.widget.MyNavigationView
                android:id="@+id/home_navigation_view"
                android:layout_width="@dimen/dp_309"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@color/activity_background"
                android:orientation="vertical"></com.tree.insdownloader.view.widget.MyNavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>


</layout>