<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_dialog_background"
    >

    <TextView
        android:id="@+id/dialog_text_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:text="@string/text_disclaimer"
        android:textColor="@color/text_disclaimer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_27"
        ></TextView>

    <TextView
        android:id="@+id/dialog_text_disclaimer_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_22"
        android:text="@string/text_disclaimer_content"
        android:textColor="@color/text_disclaimer_content"
        android:layout_marginTop="@dimen/dp_31"
        ></TextView>

    <FrameLayout
        android:id="@+id/fl_go_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_below="@id/start_banner"
            android:background="@drawable/ic_guide_button_background"
            ></TextView>

        <TextView
            android:id="@+id/tv_disclaimer_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_19"
            android:text="@string/text_disclaimer_button"
            >
        </TextView>
    </FrameLayout>

</LinearLayout>