<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/url_background">

            <ImageView
                android:id="@+id/image_url"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_17"
                android:src="@mipmap/ic_edit_title"></ImageView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@id/image_url"></FrameLayout>

            <EditText
                android:id="@+id/edit_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@id/image_url"
                android:background="@null"
                android:hint="@string/edit_tips"
                android:textColor="@color/black"
                android:textColorHint="@color/text_edit_tips"
                android:textSize="@dimen/sp_18"></EditText>

            <ImageView
                android:id="@+id/img_edit_paste"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_8"
                android:src="@mipmap/ic_edit_unpaste"></ImageView>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_marginRight="@dimen/dp_26"
            android:background="@drawable/ic_guide_button_background"
            android:text="@string/text_bottom_download"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"></Button>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_marginRight="@dimen/dp_26"
            android:background="@drawable/fragment_home_background"
            android:padding="@dimen/dp_14"
            android:visibility="invisible">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_photo"
                android:layout_width="@dimen/dp_81"
                android:layout_height="@dimen/dp_81"
                app:cardCornerRadius="@dimen/dp_15">

                <ImageView
                    android:id="@+id/image_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/time_background"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone"></TextView>
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:id="@+id/fl_toux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_17"
                app:layout_constraintLeft_toRightOf="@id/card_photo"
                >
                <com.tree.insdownloader.view.widget.DoughnutView
                    android:id="@+id/doughnutView"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_gravity="center"
                    ></com.tree.insdownloader.view.widget.DoughnutView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_header"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    ></de.hdodenhof.circleimageview.CircleImageView>
            </FrameLayout>


            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:textColor="@color/text_photo_name_color"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@id/fl_toux"
                app:layout_constraintLeft_toRightOf="@id/fl_toux"
                app:layout_constraintTop_toTopOf="@id/fl_toux"></TextView>

            <TextView
                android:id="@+id/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:textColor="@color/text_photo_name_color"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="@id/fl_toux"
                app:layout_constraintTop_toBottomOf="@id/fl_toux"></TextView>

            <ImageView
                android:id="@+id/image_result"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginStart="@dimen/dp_91"
                android:layout_marginRight="@dimen/dp_9"
                android:src="@mipmap/ic_download_success"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/card_photo"
                app:layout_constraintLeft_toRightOf="@id/card_photo"></ImageView>

            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginStart="@dimen/dp_91"
                android:layout_marginRight="@dimen/dp_9"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/card_photo"
                app:layout_constraintLeft_toRightOf="@id/card_photo"
                app:max="100"
                app:ringColor="@android:color/darker_gray"
                app:ringProgressColor="#10C2C6"
                app:ringWidth="3dp"
                app:style="STROKE"
                app:textIsShow="false" />


            <TextView
                android:id="@+id/text_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_9"
                android:text="@string/text_download_result"
                android:textColor="@color/view_background"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/image_result"
                app:layout_constraintLeft_toRightOf="@id/image_result"
                app:layout_constraintTop_toTopOf="@id/image_result"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_frequently"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_26"
            android:background="@drawable/fragment_home_background"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_frequently"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/text_home_frequently"
                android:textColor="@color/one_pixel"
                android:textSize="@dimen/sp_18"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"

                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <com.tree.insdownloader.view.widget.InsWebView
            android:id="@+id/home_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_100"
            android:visibility="gone"></com.tree.insdownloader.view.widget.InsWebView>

    </LinearLayout>


</layout>
