<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_placeholder"
                android:layout_width="@dimen/dp_225"
                android:layout_height="@dimen/dp_225"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_download_photo_placeholder"></ImageView>

            <TextView
                android:id="@+id/text_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_placeholder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_download_photo_placeholder"
                android:textColor="@color/text_photo_no_photo"
                android:textSize="@dimen/sp_21"></TextView>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_22"></androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
