<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>
<LinearLayout
    android:id="@+id/fl_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_guide"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/text_guide_how_to_download"
            android:layout_marginTop="@dimen/text_guide_margin_top"
            android:textColor="@color/white"
            android:textSize="@dimen/text_guide_title_size"
            android:textStyle="bold"
            ></TextView>

        <ImageView
            android:id="@+id/img_guide_close"
            android:layout_width="@dimen/image_guide_close_width"
            android:layout_height="@dimen/image_guide_close_width"
            android:src="@mipmap/ic_guide_close"
            android:layout_toRightOf="@id/tv_guide_title"
            android:layout_alignBottom="@id/tv_guide_title"
            android:layout_marginLeft="@dimen/image_guide_close_margin_left"
            >
        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_guide_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_guide_method_margin_left"
        android:layout_marginTop="@dimen/text_guide_method_margin_left"
        android:text="@string/text_guide_method1"
        android:textStyle="bold"
        android:textColor="@color/text_guide_method_color"
        android:textSize="@dimen/text_guide_method_size"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_guide_method_height"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/image_guide_tips_margin_left"
            >

        <ImageView
            android:layout_width="@dimen/image_guide_tips_width_height"
            android:layout_height="@dimen/image_guide_tips_width_height"
            android:background="@drawable/ic_guide_tips_backgroud"
            >
        </ImageView>

        <TextView
            android:id="@+id/tv_guide_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_guide_serial_number_size"
            android:text="@string/text_guide_serial_number_one"
            >
        </TextView>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_guide_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="@string/text_guide_operator_one"
            android:textSize="@dimen/image_guide_close_width"
            android:layout_marginLeft="@dimen/text_guide_operator_margin_left"
            >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_guide_sub_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:alpha="0.5"
        android:textSize="@dimen/text_guide_sub_operator_size"
        android:layout_marginLeft="@dimen/text_guide_sub_operator_margin_left"
        android:layout_marginTop="@dimen/text_guide_sub_operator_margin_top"
        >
    </TextView>

    <ImageView
        android:id="@+id/img_guide"
        android:layout_width="@dimen/image_guide_width"
        android:layout_height="@dimen/image_guide_height"
        android:layout_marginLeft="@dimen/image_guide_margin_left"
        android:layout_marginTop="@dimen/image_guide_margin_top"
        android:src="@mipmap/ic_guide_1"
        >
    </ImageView>


    
</LinearLayout>
</layout>