<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_26"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_36"
    >

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23"
        android:background="@drawable/ic_check_select"
        android:button="@null"></CheckBox>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:textColor="@color/text_disclaimer_content"
        android:textSize="@dimen/sp_20"></TextView>
</LinearLayout>