<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/nav_header_log"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_67"
        android:src="@mipmap/ic_header_logo"
        ></ImageView>

    <TextView
        android:id="@+id/nav_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:text="@string/text_header_download"
        android:textColor="@color/text_nav_header_title"
        android:layout_below="@id/nav_header_log"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_34"

        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/one_pixel"
        android:layout_below="@id/nav_header_text"
        android:alpha="0.1"
        ></View>


</LinearLayout>