<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_26"
    android:layout_marginTop="@dimen/dp_87"
    >
    <ImageView
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_header_logo"
        ></ImageView>
    <TextView
        android:id="@+id/tv_privacy_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_privacy_title1"
        android:textColor="@color/text_color_privacy"
        android:layout_marginTop="@dimen/dp_25"
        android:textSize="@dimen/sp_41"
        ></TextView>

    <TextView
        android:id="@+id/tv_privacy_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_privacy_title2"
        android:textColor="@color/text_color_privacy"
        android:layout_marginTop="@dimen/dp_25"
        android:textSize="@dimen/sp_26"
        ></TextView>

    <TextView
        android:id="@+id/tv_privacy_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_privacy_title3"
        android:textColor="@color/view_background"
        android:layout_marginTop="@dimen/dp_25"
        android:textSize="@dimen/sp_15"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/fl_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_privacy"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_59"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_below="@id/start_banner"
                android:background="@drawable/ic_guide_button_background"
                ></TextView>

            <TextView
                android:id="@+id/tv_privacy_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_21"
                android:text="@string/text_privacy_button"
                >
            </TextView>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_27"
            android:text="@string/text_privacy_content_url"
            android:textColor="@color/text_color_privacy_url"
            android:textSize="@dimen/sp_10"></TextView>
    </RelativeLayout>

</LinearLayout>